<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="field">
    <property environment="env"/>
    <property name="fieldextras.location" value="../extras"/>
    <property name="personal.location" value="../../../personal"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="field.classpath">
        <pathelement location="classes"/>
        <pathelement location="../lib/antlr.jar"/>
        <pathelement location="../lib/asm-all-3.2.jar"/>
        <pathelement location="../lib/batik-all.jar"/>
        <pathelement location="../lib/glazedlists-1.8.0_java15.jar"/>
        <pathelement location="../lib/gluegen-rt.jar"/>
        <pathelement location="../lib/itext-2.0.6.jar"/>
        <pathelement location="../lib/jai_codec.jar"/>
        <pathelement location="../lib/jai_core.jar"/>
        <pathelement location="../lib/java-engine.jar"/>
        <pathelement location="../lib/jogl.all.jar"/>
        <pathelement location="../lib/jython-complete.jar"/>
        <pathelement location="../lib/lwjgl_util.jar"/>
        <pathelement location="../lib/lwjgl.jar"/>
        <pathelement location="../lib/OpenCL.jar"/>
        <pathelement location="../lib/parboiled4j-snapshot.jar"/>
        <pathelement location="../lib/pegdown-0.8.5.4.jar"/>
        <pathelement location="../lib/qdox-2.0-20100906.201255-1.jar"/>
        <pathelement location="../lib/serializer.jar"/>
        <pathelement location="../lib/swt.jar"/>
        <pathelement location="../lib/WebSocket.jar"/>
        <pathelement location="../lib/writeMethodAPT.jar"/>
        <pathelement location="../lib/xalan.jar"/>
        <pathelement location="../lib/xpp3-1.1.3.4d_b4_min.jar"/>
        <pathelement location="../lib/xstream-SNAPSHOT.jar"/>
        <pathelement location="../lib/jruby-complete-1.6.7.jar"/>
        <pathelement location="../lib/clojure-1.4.0.jar"/>
    </path>
    <target name="init">
        <mkdir dir="classes"/>
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="classes">
            <fileset dir=".apt_generated">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="classes" source="${source}" target="${target}">
            <src path="java"/>
            <classpath refid="field.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="classes" source="${source}" target="${target}">
            <src path=".apt_generated"/>
            <classpath refid="field.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="build.xml" dir="${fieldextras.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${fieldextras.location}" inheritAll="false" target="build"/>
        <ant antfile="build.xml" dir="${personal.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${personal.location}" inheritAll="false" target="build"/>
    </target>
</project>
