#version 150

in vec3 position;

out vec4 vertexColor;
out vec4 vertexTexture;
out vec4 vertexTexture1;
out vec4 vertexNormal;

in vec4 s_Color;
in vec4 s_Texture;
in vec4 s_Texture1;
in vec4 s_Normal;
in vec4 s_Last;

uniform vec4 screenDimensions2;

uniform vec4 fade;

void main()
{
	// Transforming The Vertex
	gl_Position = vec4(position.x*screenDimensions2.x-screenDimensions2.z, position.y*screenDimensions2.y-screenDimensions2.w, position.z, 1.0);

	vertexColor = s_Color*(1.0-fade.x);
	vertexTexture = s_Texture;
	
	vertexTexture1 = s_Texture1;
	vertexNormal= s_Normal;
}
